/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Reset */
*{
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	    font-family: 'poppins',sans-serif;
	    scroll-behavior: smooth;

}

/* Global Variables */
:root{
	     --sidesBGColor: #040b14;
	     --themeColor: #00A78E;
	     --iconBGColor: #2C2F3F;
	     --textColor: #525252;
	     --bgColor: #F7F7F7;

}

/* ====  Header Start ==== */
header{
	     height: 100vh;
	     width: 300px;
	     padding: 15px 30px;
	     background-color: var(--sidesBGColor);
	     overflow-y: auto;
	     position: fixed;
	     left: 0;
	     top: 0;
	     bottom: 0;
	     transition: 0.45;
	     z-index: 99;
}
header .profile{
	  text-align: center;
	  margin: 10px 0;
}
header .profile img{
	    width: 150px;
	    border-radius: 50%;
	    border: 10px solid var(--iconBGColor);
}
header .profile h1{
	    color: white;
	    font-weight: 600;
}
header .profile .social-icons a{
	     display: inline-block;
	     width: 36px;
	     height: 36px;
	     border-radius: 50%;
	     text-align: center;
	     line-height: 37px;
	     background-color: var(--iconBGColor);
	     color: white;
	     font-size: 18px;
	     margin: 1.5px;
	     transition: 0.45;
}
header .profile .social-icons a:hover{
	   background-color: var(--themeColor);
}

/* NavBar */

header nav{
	   margin-top: 30px;

}
header nav ul li{
	  list-style: none;
}
header nav ul li a{
	   display: inline-block;
	   text-decoration: none;
	   padding: 7px 10px;
	   margin: 7px 0;
	   color: lightgrey;
	   font-weight: 400;
	   font-size: 15px;
	   letter-spacing: 0.6px;
}
header nav ul li a i{
	    margin-right: 10px;
	    font-size: 20px;
	    transition: 0.4s;
}
header nav ul li a:hover i{
	   color: var(--themeColor);
}
header nav ul li .active i{
	  color: var(--themeColor);

}
/* Mobile nav Toggle */
#menuBtn{
	  position: fixed;
	  top: 25px;
	  right: 25px;
	  font-size: 20px;
	  width: 40px;
	  height: 40px;
	  color: white;
	  background-color: var(--themeColor);
	  text-align: center;
	  line-height: 42px;
	  border-radius: 50%;
	  box-shadow: 0 0 20px #rgba(0, 0, 20%);
	  display: none;
	  z-index: 999;
}
/* Mobile view */
@media only screen and (max-width: 1050px){
	header{
		     left: -300px;
	}
    #menuBtn{
    	display: block;
    }
}
/* Header toggle */
.mobile-nav-active header{
   left: 0;
}

/* ====  Header END ==== */

/* <------------------------------------------------------------------------------> */

/* ===MAIN SECTION === */
main{
	margin-left: 300px;
	background-color: var(--bgColor);
	transition: 0.3s;
}
@media only screen and (max-width: 1050px){
	main{
		margin-left: 0;
	}
}

/* ---=== Home Section ===---> */
#home{
	height: 100vh;
	width: 100%;
	background-image: url(bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 70px;
	position: relative;
}
/* overlay */
#home::before{
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.431);
	position: absolute;
	top: 0;
	left: 0;
}
#home .home-row{
	z-index: 1;
}
#home .home-row h1{
	font-size: 60px;
	color: white;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 70px;
}
#home .home-row h1 span{
	color: var(--themeColor);
}
#home .home-row p{
	color: whitesmoke;
	font-size: 30px;
	font-weight: 500;

}
#home .home-row p span{
	border-bottom: 4px solid var(--themeColor);
}
/* Mobile View */
@media only screen and (max-width: 670px){
	#home{
		padding: 30px;
	}
	#home .home-row h1{
		padding: 35px;
		letter-spacing: 0;
		line-height: 50px;
	}
	#home .home-row h1 br{
		display: none;
	}
	#home .home-row p{
		font-size: 20px;
		font-weight: 400;
	}

}

/* ===== ABOUT SECTION START ===== */
#about{
	padding: 70px 30;
}
/*  Global Heading */
.sub-heading{
	color: black;
	font-size: 30px;
	margiin-botom: 10px;
}
.divider{
	width: 80px;
	height: 4px;
	background-color: var(--themeColor);
	border-radius: 3px;
}
#absolut .divider ~ p{
	color: var(--textColor);
	font-size: 15px;
	letter-spacing: 0.4px;
	font-weight: 400;
	margin-top: 15px;
}

#about .About-col{
	display: flex;
	gap:20px;
	margin-top: 25px;
}
#about .About-col .img-col{
	flex-basis: 35%;
	text-align:center;
}
#about .About-col .img-col img{
	width: 100%;

}
#about .About-col .info-col{
	flex-basis: 70%;

}
#about .About-col .info-col h2{
	color: var(--themeColor);
	font-weight: 700;
	font-size: 35px;
	letter-spacing: 0.5px;
	margin-top: 10px;
}
#about .About-col .info-col p{
	color: var(--themeColor);
	font-size: 15px;
	letter-spacing: 0.5px;
	font-style: italic;
}
#about .About-col .info-col .icon-list-col{
	display: flex;
	margin-top: 20px;
	gap: 40PX;
}
#about .About-col .info-col .icon-list-col .icon-list ul li {
	list-style: none;
	margin: 15px 0;
}
#about .About-col .info-col .icon-list-col .icon-list ul li i{
	color: var(--themeColor);
}
#about .About-col .info-col .icon-list-col .icon-list ul li strong{
	color: var(--sidesBGColor);
	font-weight: 600;
	margin-right: 2px;
}
#about .About-col .info-col .icon-list-col .icon-list ul li span{
	color: var(--textColor);
	font-weight: 500;
	font-size: 15px;
}
/* Mobile View  */
@media only screen and (max-widdth: 850px){
	#about{
		padding: 50px 10px;
	}
	#about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
	}
	#about .About-col{
	flex-direction: column;
	
    }
    #about .About-col .img-col img{
    	width: 50%;
    }
    #about .About-col .info-col h2{
	
	font-weight: 600;
	font-size: 25px;
	letter-spacing: 0px;
	
}
#about .About-col .info-col p{
	
	font-size: 14px;
	letter-spacing: 0px;
	
}
#about .About-col .info-col .icon-list-col{
	flex-direction: column;
	gap: 0;
}
#about .About-col .info-col .icon-list-col .icon-list ul li {
	margin: 10px 0;
}
#about .About-col .info-col .icon-list-col .icon-list ul li strong{
	font-weight: 500;
	margin-right: 0px;
}
#about .About-col .info-col .icon-list-col .icon-list ul li span{
	font-weight: 400;
	font-size: 13px;
}
@media only screen and (max-width: 400px){
	#about .About-col .img-col img{
		width: 90%;
	}
}

}
/* ===== ABOUT SECTION END ===== */
/* <-----------------------------------------------------------------------------------> */

/* ====== Skills Section START ====== */
#skill{
	padding: 70px 30px;
}
#skill .skill-row{
	margin-top: 35px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
	color: var(--sidesBGColor);
	font-weight: 600;
	font-size: 15px;
	font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
      width: 100%;
      height: 10px;
      background-color: lightgrey;
      border-radius: 15px;
} 
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
      height: 10px;
      background-color: var(--themeColor);
      border-radius: 20px;
}

/*  Mobile View */
@media only screen and (max-width: 450px){
	#skill{
		padding: 50px 15px;
	}
	#skill .skill-row{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
	}

}
/* ====== Skills Section END ====== */

/* <----------------------------------------------------------------------------->  */

/*  ====== Resume SECTION START ====== */
#resume{
	padding: 70px 30px;
	background-color: white;
}
#resume .resume-row{
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: 35px;
}
#resume .resume-row .resume-cols{
	flex-basis: 50%;

}
#resume .resume-row .resume-cols h2{
	color: var(--sidesBGColor);
	font-weight: 600;
	font-size: 25px;
	margin: 15px 0;

}
#resume .resume-row .resume-cols .my-info{
	padding: 0 20px 0 20px;
	margin: 20px 0;
	border-left: 2px solid var(--themeColor);
	position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
	content: '';
	position: absolute;
	top: 0px;
	left: -10px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid var(--themeColor);
	background-color: white;
}
#resume .resume-row .resume-cols h3{
	color: var(--sidesBGColor);
	font-size: 17px;
	font-weight: 600;
	text-transform: uppercase;
} 
#resume .resume-row .resume-cols .my-info p{
	color: var(--textColor);
	font-size: 15px;
	font-weight: 600;
	font-style: italic;
	margin: 10px 0;

}
#resume .resume-row .resume-cols .my-info ul li{
	margin: 10px 0;
	 margin-left: 20px;
	 color: var(--themeColor);
	 font-size: 15px;
	 font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
	padding: 0 20px 0 20px;
	border-left: 2px solid var(--themeColor);
	position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
	content: '';
	position: absolute;
	top: 0px;
	left: -10px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid var(--themeColor);
	background-color: white;
}
#resume .resume-row .resume-cols .sp-box{
	padding: 4px 22px;
	background-color: lightblue;
	color: var(--textColor);
	border-radius: 3px;
	font-size: 14px;
	font-weight: 600;
	font-style: italic;
	margin: 15px 0;
	display: inline-block;
}
#resume .resume-row .resume-cols span{
	color: var(--textColor);
	font-size: 15px;
	font-weight: 500;
	font-style: italic;
	margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-hoby{
	padding: 0 20px 10px;
	border-left: 2px solid var(--themeColor);
	position: relative;

}
#resume .resume-row .resume-cols .my-hoby::before{
	content: '';
	position: absolute;
	top: 0px;
	left: -10px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid var(--themeColor);
	background-color: white;
}
#resume .resume-row .resume-cols .my-hoby ul li{

	margin: 10px 0;
	 margin-left: 20px;
	 color: var(--themeColor);
	 font-size: 15px;
	 font-weight: 500;
}
/*  Mobile View */
@media only screen and (max-width: 820px){
	#resume{
		padding: 50px 15px;
	}
	#resume .resume-row{
		flex-direction: column;
	}
	#resume .resume-row .resume-cols{
		flex-basis: 100%;
	}
}
/*  ====== Resume SECTION END ====== */
/* <--------------------------------------------------------------------------------------------->  */

/* ====== Portfolio SECTION START ====== */

#portfolio{
	padding: 70px 30px;
}
#portfolio .port-row{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 35px;
	margin-top: 50px;
}
#portfolio .port-row .port-item{
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 0 20px #rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-img img{
	width: 100%;
	border-radius: 10px;
	
}
#portfolio .port-row .port-item .port-info{
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 10px;
	left: 0;
	top: 0;
	background: var(--themeColor);
	
	padding: 0 15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	transform: scale(0);
	border-radius: 10px;
	visibility: hidden;

}
#portfolio .port-row .port-item:hover .port-info{
	transform: scale(1);
    visibility: visible;
	
}
#portfolio .port-row .port-item:hover .port-info a{
	text-decoration: none;
	color: var(--themeColor);
	
	font-size: 20px;
	background-color: var(--bgColor);
	width: 45px;
	height: 45px;
	display: block;
	
	border-radius: 50%;
	line-height: 46px;
	transition: 0.4s;
}
#portfolio .port-row .port-item:hover .port-info a:hover{
	background-color: var(--sidesBGColor);
	color: var(--bgColor);
}

/* ====== Portfolio SECTION END ====== */

/* <--------------------------------------------------------------------------------------------->  */

/* ====== CONTACT SECTION START ====== */

#Contact{
	padding: 70px 30px;
}
#Contact .Contact-row{
	margin-top: 50px;
	display: flex;
	gap: 20px;
	width: 100%;
}
#Contact .Contact-row .Contact-left{
	flex-basis: 40%;
	min-width: 40%;
	background-color: white;
	box-shadow: 0 0 20px #rgba(0, 0, 0, 20%);
	border-radius: 4px;
	padding: 30px;
}
#Contact .Contact-row .Contact-left .icon-box{
	display: flex;
	gap: 15px;
	align-items: center;
	margin: 30px 0;
}
#Contact .Contact-row .Contact-left .icon-box .icon i{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid var(--themeColor);
	text-align: center;
	line-height: 47px;
	font-size: 20px;
	color: var(--themeColor);
	transition: 0.5s;
}
#Contact .Contact-row .Contact-left .icon-box:hover .icon i{
	background-color: var(--themeColor);
	color: var(--bgColor);
}
#Contact .Contact-row .Contact-left .icon-box .info h4{
	font-size: 20px;
	color: var(--sidesBGColor);
	font-weight: 600;
}
#Contact .Contact-row .Contact-left .icon-box .info h4 + p{
	color: var(--textColor);
	font-size: 15px;
	font-weight: 500;
}
#Contact .Contact-row .Contact-right{
	flex-basis: 60%;
	min-width: 60%;
	background-color: white;
	box-shadow: 0 0 20px #rgba(0, 0, 0, 20%);
	border-radius: 4px;
	padding: 30px;	
}
#Contact .Contact-row .Contact-right form{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}
#Contact .Contact-row .Contact-right form input,
#Contact .Contact-row .Contact-right form textarea{
	display: block;
	width: 100%;
	margin: 8px 0;
	font-size: 15px;
	font-weight: 500;
	color: var(--textColor);
	padding: 10px 20px;
	border: 2px solid #lightgrey;
	border-radius: 2px;
	outline: none;
	resize: none;
	transition: 0.5s;

}
#Contact .Contact-row .Contact-right form input:focus,
#Contact .Contact-row .Contact-right form textarea:focus{
	border: 2px solid var(--themeColor);

}
#Contact .Contact-row .Contact-right form input[type=submit]{
	background-color: var(--themeColor);
	color: var(--bgColor);
	border: 2PX solid var(--themeColor);
	font-size: 17px;
	font-weight: 400;
	cursor: pointer;

}
/* Mobile View */
@Media only screen and (max-width: 800px){
	#Contact{
		padding: 50px;
	}
	#Contact .Contact-row{
	flex-direction: column;
	gap: 10px;
   }

}
@Media only screen and (max-width: 500px){
	#Contact{
		padding: 50px 10px;
	}
	
   
}h4{
    color: white;
    font-size: 10px;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.home{
    background-image: url(bg.jpg);
}


/* ====== CONTACT SECTION END ====== */